# android-download

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tegon/download/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
